[metadata]
name = cairolib
version = 0.0.1
description = Cairo library
license = MIT

[options]
package_dir =
    = src
packages = find_namespace:
include_package_data = True
python_requires = >=3.6

[options.packages.find]
where = src
